{
  "name": "complex-data-array-handler",
  "version": "1.1.1",
  "description": "An array collection of large data set query tool.",
  "main": "./dist/index.js",
  "author": "Na Chao",
  "license": "MIT",
  "scripts": {
    "build": "rollup -c",
    "test": "babel-node test/index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nachao/complex-data-array-handler.git"
  },
  "keywords": [
    "array",
    "data",
    "web"
  ],
  "devDependencies": {
    "@babel/preset-env": "^7.4.5",
    "rollup": "^1.16.2",
    "rollup-plugin-babel": "^4.3.3",
    "rollup-plugin-uglify": "^6.0.2"
  }
}
